PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = crxn nfxo mkrp dzmo
EMAIL_NAME = phamhuynhthienhuy001@gmail.com
URL_SERVER = http://localhost:5000 