PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = crxn nfxo mkrp dzmo
EMAIL_NAME = phamhuynhthienhuy001@gmail.com
URL_SERVER = http://localhost:5000 
LIMIT_PRODUCTS = 2   
CLOUDINARY_NAME=dw82p2ur7
CLOUDINARY_KEY=886557338181514
CLOUDINARY_SECRET=X6vMDgBawCcadrtNBIVsB6JExtc
CLIENT_URL = http://localhost:3000